# Patito-Backend

./: Customers.postman_collection.json  Eureka server.postman_collection.json  Inventary.postman_collection.json  Orders.postman_collection.json  README.md  User.postman_collection.json  script create databases.sql
customers/: build.gradle
customers/src/main/java/com/enterprise/patito/customers/: CustomersApplication.java
customers/src/main/java/com/enterprise/patito/customers/config/: AppConfig.java
customers/src/main/java/com/enterprise/patito/customers/controller/: CustomersController.java
customers/src/main/java/com/enterprise/patito/customers/entity/: Customers.java
customers/src/main/java/com/enterprise/patito/customers/repository/: CustomersRepository.java
customers/src/main/java/com/enterprise/patito/customers/security/: SecurityConfig.java  WebConfig.java
customers/src/main/java/com/enterprise/patito/customers/services/: CustomersServices.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/enterprise/patito/customers/: customersApplicationTests.java
eureka.server/: build.gradle
eureka.server/src/main/java/com/enterprise/patito/eureka/server/: Application.java
eureka.server/src/main/java/com/enterprise/patito/eureka/server/security/: SecurityConfig.java
eureka.server/src/main/resources/: application.properties
eureka.server/src/test/java/com/enterprise/patito/eureka/server/: ApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/com/enterprise/patito/inventory/: InventoryApplication.java
inventory/src/main/java/com/enterprise/patito/inventory/controller/: ProductsController.java  StockController.java
inventory/src/main/java/com/enterprise/patito/inventory/dto/: ProductWithStockDTO.java
inventory/src/main/java/com/enterprise/patito/inventory/entity/: Products.java  Stock.java
inventory/src/main/java/com/enterprise/patito/inventory/repository/: ProductsRepository.java  StockRepository.java
inventory/src/main/java/com/enterprise/patito/inventory/security/: SecurityConfig.java  WebConfig.java
inventory/src/main/java/com/enterprise/patito/inventory/services/: ProductsServices.java  StockServices.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/enterprise/patito/inventory/: InventoryApplicationTests.java
manager.token/: build.gradle  settings.gradle
manager.token/src/main/java/com/enterprise/patito/manager/token/security/: JwtTokenFilter.java  JwtTokenProvider.java  RoleBasedAccessService.java
manager.token/src/main/resources/: application.properties
orders/: build.gradle
orders/src/main/java/com/enterprise/patito/orders/: OrdersApplication.java
orders/src/main/java/com/enterprise/patito/orders/config/: AppConfig.java
orders/src/main/java/com/enterprise/patito/orders/controller/: AuditsController.java  OrderItemsController.java  (+2 more)
orders/src/main/resources/: application.properties
orders/src/test/java/com/enterprise/patito/orders/: OrdersApplicationTests.java
users/src/main/java/com/enterprise/patito/users/: UsersApplication.java
users/src/main/resources/: application.properties
users/src/test/java/com/enterprise/patito/users/: UsersApplicationTests.java
(+27 files in other folders)
