spring.application.name=inventory-services

server.port=8383

spring.datasource.url=jdbc:sqlserver://TACKSHOME\\SQLEXPRESS;databaseName=InventoryDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.secret=PATITO
jwt.expiration=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true