plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.enterprise.patito'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.8'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes 'Implementation-Title': 'Manager Token Library',
				'Implementation-Version': version
	}
}
